# Tution-Management-Application

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tutionmanagementapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutionmanagementapplication/: Login.java  MainActivity.java  Register.java
app/src/main/java/com/example/tutionmanagementapplication/admin/: AddClasses.java  AddUsers.java  AdminDashboard.java  AssignClassSubject.java  ClassSubjectDashboad.java  CourseAssign.java  ProfileDashboard.java  UsersDashboard.java
app/src/main/java/com/example/tutionmanagementapplication/plainclasses/: Student.java
app/src/main/java/com/example/tutionmanagementapplication/student/: CalendarDashboard.java  CourseDashboard.java  Pending.java  ProfileDashboard.java  QrView.java  StudentDashboard.java
app/src/main/java/com/example/tutionmanagementapplication/teacher/: TeacherDashboard.java
app/src/main/res/drawable/: assignment_card_background.xml  card_background.xml  edit_text_outline.xml  ico_arrow_back.xml  notification_icon_background.xml
app/src/main/res/layout/: activity_add_classes.xml  activity_add_users.xml  activity_admin_dashboard.xml  activity_assign_class_subject.xml  activity_calendar_dashboard.xml  activity_class_subject_dashboad.xml  activity_course_assign.xml  activity_course_dashboard.xml  activity_login.xml  activity_main.xml  activity_peding.xml  activity_profile_dashboard.xml  activity_profile_dashboard2.xml  activity_qr_view.xml  activity_register.xml  activity_student_dashboard.xml  activity_teacher_dashboard.xml  activity_users_dashboard.xml  item_announcement.xml  item_assignment.xml  item_pending_user.xml  item_up_class.xml  item_user.xml  searched_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/tutionmanagementapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
